# d2-intellij-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  cliff.toml  gradle.properties  qodana.yaml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: D2ParsingTest (update test data).run.xml  Run Plugin.run.xml
src/resources/messages/: D2Bundle.properties
src/src/: D2Bundle.kt  D2Icons.kt  D2Layout.kt  D2Sketch.kt  ReentrantMutex.kt  constants.kt  styles.kt
src/src/action/: D2ExportActions.kt  D2InfoAction.kt  D2LayoutEngineChooser.kt  D2SketchToggleAction.kt  exts.kt
src/src/completion/: D2BasicCompletionContributor.kt
src/src/editor/: D2BraceMatcher.kt  D2ColorProvider.kt  D2Commenter.kt  D2CompilerState.kt  D2FileEditorProvider.kt  D2FormatterService.kt  D2FormattingModelBuilder.kt  D2MessagesAction.kt  D2SpellCheckerStrategy.kt  D2ThemeChooser.kt  D2Viewer.kt  RenderManager.kt
src/src/lang/: BlockStringElementType.kt  D2ElementTypeFactory.kt  D2Language.kt  D2Lexer.flex  D2ParserDefinition.kt  d2.bnf  highlighter.kt
src/src/settings/: D2ColorSettingsPage.kt  utils.kt
src/testResources/psi/: classes and array.txt  code.d2  code.txt  connection reference.d2  connection reference.txt  connections.d2  connections.txt  id with spaces and dash.txt  id with spaces.txt  idAndReservedKeyword.txt  implicit semicolon.txt  just id.txt  label with dot.txt  markdown double pipe and quote as marker.txt  markdown double pipe as marker.txt  markdown pipe as marker.txt  no connection reference.d2  no connection reference.txt  no implicit semicolon.txt  parsing.d2  parsing.txt  shapeIds.d2  shapeIds.txt  style object.txt  top-level direction.txt  values and labels.d2  (+1 more)
src/testSrc/: D2CompletionTest.kt  D2LightCodeInsightFixtureTestCase.kt  D2ParsingTest.kt  D2ParsingTestCase.kt  ShapeReferenceTest.kt
(+134 files in other folders)
