pluginGroup=com.dvd.intellij.d2
pluginName=D2
pluginRepositoryUrl=https://github.com/develar/d2-intellij-plugin

pluginVersion=1.1.0
pluginSinceBuild=232
pluginUntilBuild=241.*

platformType=IC
platformVersion=232.8660.185
platformPlugins=PsiViewer:232.2,com.intellij.platform.images,org.jetbrains.idea.grammar:2022.3.2,org.intellij.plugins.markdown

jvm.target=17
gradleVersion=8.5

kotlin.stdlib.default.dependency=false

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.caching=true

org.jetbrains.intellij.buildFeature.buildSearchableOptions=false