pluginName=D2
pluginRepositoryUrl=https://github.com/develar/d2-intellij-plugin

pluginVersion=1.4.0
pluginSinceBuild=233
pluginUntilBuild=245.*

platformType=IC
platformVersion=233.15619.7
platformPlugins=PsiViewer:233.2,com.intellij.platform.images,org.jetbrains.idea.grammar:2022.3.2,org.intellij.plugins.markdown

kotlin.stdlib.default.dependency=false

#org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.caching=true

org.jetbrains.intellij.buildFeature.buildSearchableOptions=false