pluginGroup=com.dvd.intellij.d2
pluginName=D2
pluginRepositoryUrl=https://github.com/develar/d2-intellij-plugin

pluginVersion=1.2.0-221.1
pluginSinceBuild=221
pluginUntilBuild=223.*

platformType=IC
platformVersion=2022.1.3
platformPlugins=org.intellij.plugins.markdown

jvm.target=11
gradleVersion=8.5

kotlin.stdlib.default.dependency=false

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.caching=true

org.jetbrains.intellij.buildFeature.buildSearchableOptions=false